# superheroes

./: credits.md  marvel.api
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/beshkenadze/mysuperheroes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/beshkenadze/mysuperheroes/: App.java
app/src/main/java/net/beshkenadze/mysuperheroes/api/: IMarvelApi.java  MarvelService.java
app/src/main/java/net/beshkenadze/mysuperheroes/api/model/: BaseDateModel.java  BaseRequestModel.java  CharacterModel.java  CharacterResult.java  RequestResultModel.java  ThumbnailModel.java
app/src/main/java/net/beshkenadze/mysuperheroes/ui/activity/: BaseActivity.java  CharacterViewActivity.java  MainActivity.java
app/src/main/java/net/beshkenadze/mysuperheroes/ui/adapter/: CharactersAdapter.java
app/src/main/java/net/beshkenadze/mysuperheroes/ui/fragment/: BaseFragment.java  CharacterViewActivityFragment.java  MainActivityFragment.java
app/src/main/java/net/beshkenadze/mysuperheroes/util/: CryptUtils.java  GsonUtil.java
app/src/main/res/layout/: activity_character_view.xml  activity_main.xml  character_card_view.xml  characters_list_item.xml  fragment_character_view.xml  fragment_main.xml
app/src/main/res/menu/: menu_character_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
resources/: icon.sketch  icon_color.sketch
